digraph G {
	fast->food[label="4"];
	food->or[label="1"];
	food->because[label="1"];
	food->is[label="2"];
	is->not[label="1"];
	is->known[label="1"];
	is->very[label="1"];
	very->popular[label="1"];
	popular->in[label="1"];
	in->the[label="1"];
	the->problem[label="1"];
	the->foreign[label="1"];
	foreign->countries[label="1"];
	countries->so[label="1"];
	so->much[label="1"];
	so->we[label="1"];
	so->many[label="1"];
	many->children[label="1"];
	children->have[label="1"];
	have->the[label="1"];
	problem->of[label="1"];
	of->obesity[label="1"];
	obesity->but[label="1"];
	but->it[label="1"];
	but->nearly[label="1"];
	nearly->every[label="1"];
	every->kid[label="1"];
	kid->like[label="1"];
	like->it[label="1"];
	like->to[label="1"];
	to->all[label="1"];
	to->eat[label="1"];
	eat->it[label="1"];
	eat->fast[label="1"];
	because->it[label="1"];
	it->often[label="1"];
	it->so[label="1"];
	it->for[label="1"];
	it->is[label="1"];
	it->smells[label="1"];
	smells->really[label="1"];
	really->good[label="1"];
	good->for[label="1"];
	good->but[label="1"];
	known->to[label="1"];
	all->that[label="1"];
	that->fast[label="1"];
	not->eat[label="1"];
	not->good[label="1"];
	for->a[label="1"];
	for->people[label="1"];
	people->s[label="1"];
	s->health[label="1"];
	health->eating[label="1"];
	eating->it[label="1"];
	a->long[label="1"];
	long->time[label="1"];
	time->will[label="1"];
	will->make[label="1"];
	make->them[label="1"];
	them->lose[label="1"];
	lose->nutrition[label="1"];
	nutrition->and[label="1"];
	and->become[label="1"];
	become->fat[label="1"];
	fat->so[label="1"];
	we->should[label="1"];
	we->like[label="1"];
	we->d[label="1"];
	d->better[label="1"];
	better->stay[label="1"];
	stay->away[label="1"];
	away->from[label="1"];
	from->fast[label="1"];
	or->if[label="1"];
	if->we[label="1"];
	much->we[label="1"];
	should->not[label="1"];
}