digraph graphG {
	to->get[label="1"];
	to->find[label="1"];
	to->learn[label="1"];
	learn->now[label="2"];
	learn->english[label="1"];
	english->will[label="1"];
	english->can[label="1"];
	english->becoming[label="1"];
	english->is[label="2"];
	english->now[label="1"];
	now->friends[label="1"];
	now->english[label="2"];
	is->so[label="1"];
	is->english[label="1"];
	becoming->more[label="1"];
	more->more[label="1"];
	more->useful[label="1"];
	more->and[label="1"];
	and->more[label="1"];
	useful->learn[label="1"];
	useful->job[label="1"];
	useful->it[label="1"];
	it->can[label="1"];
	can->make[label="1"];
	can->allow[label="1"];
	can->help[label="1"];
	help->you[label="1"];
	you->will[label="1"];
	you->life[label="1"];
	you->can[label="1"];
	you->to[label="2"];
	find->a[label="2"];
	a->useful[label="1"];
	a->better[label="2"];
	better->learn[label="1"];
	better->with[label="1"];
	better->job[label="1"];
	job->in[label="1"];
	job->english[label="1"];
	allow->you[label="1"];
	get->better[label="1"];
	with->peopke[label="1"];
	with->friends[label="1"];
	friends->with[label="1"];
	friends->you[label="1"];
	make->now[label="1"];
	peopke->all[label="1"];
	all->over[label="1"];
	over->the[label="1"];
	the->world[label="1"];
	world->english[label="1"];
	will->also[label="1"];
	will->be[label="1"];
	be->a[label="1"];
	in->you[label="1"];
	life->you[label="1"];
	also->find[label="1"];
	so->useful[label="1"];
}